# SpringBatch-Project-v2

./: README.md  pom.xml
src/main/java/com/academia/batch/: SpringBatchApplication.java
src/main/java/com/academia/batch/config/: BatchConfig.java
src/main/java/com/academia/batch/model/: AsignacionReporte.java  Clasificacion.java
src/main/java/com/academia/batch/processor/: AsignacionProcessor.java  ClasificacionProcesor.java
