spring.datasource.url=jdbc:mysql://localhost:3307/Academia
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch crea automaticamente las tablas BATCH_* en MySQL
spring.batch.jdbc.initialize-schema=always

# Ejecutar el Job automaticamente al iniciar la aplicacion
spring.batch.job.enabled=true

# Conexion a MongoDB (contenedor docker mongo-academia)
spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/Academia?authSource=admin
